# gunicorn.conf

# 并行工作进程数
workers = 3
# 指定每个工作者的线程数
threads = 1
# 监听内网端口8081
bind = '127.0.0.1:8081'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
# worker_class = 'gevent'
# 设置最大并发量
worker_connections = 500
# 设置进程文件目录
pidfile = '/var/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/www/log/gunicorn_acess.log'
errorlog = '/www/log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'