; 复制到 /etc/supervisor/conf.d下
[program:bilibilimeter]
command=/www/bilibilimeter/venv/bin/gunicorn -c _gunicorn.conf app:app    ; supervisor启动命令
directory=/www/bilibilimeter                                               ; 项目的文件夹路径
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 是否自动重启
stdout_logfile=/www/log/sv_gunicorn.log                           ; log 日志
stderr_logfile=/www/log/sv_gunicorn.err
user=root
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"